File: DELPHI_LIB/source/setout4.f
	subroutine setout(xx,mgrid,
     &  phimap,phimap1,phimap2,phimap3,atmcrg,
     &  iepsmp,iepsmp2,idebmap,
     &  ioff,xn2,rad3,natom,exrad,radprb)
	include 'qdiffpar4.h'
	dimension xn2(3,natmax),rad3(natmax),xn(3)
	integer ioff(3,*),ismin(3),ismax(3)
	dimension sq1(-15:15),sq2(-15:15),sq3(-15:15)
	dimension rad2a1(-15:15),rad2a2(-15:15),rad2a3(-15:15)
	logical itobig,itest2
c
	radmax2=0.0
	do 691 ix=1,natom
	radmax2=amax1(radmax2,rad3(ix))
691	continue
	temp=amax1(exrad,radprb)
	radmax2=scale*(radmax2+temp)
	lim= 1+ radmax2
c 
	limmax = 12
	if(lim.gt.limmax) itobig=.true.
c 
	if(itobig) goto 7878 
	radtest= (radmax2 + 0.5*sqrt(3.0))**2
	ibox=0
	do 692 ix=-lim,lim
	  do 693 iy=-lim,lim
	    do 694 iz=-lim,lim
	    dist=ix**2 + iy**2 + iz**2 
	    dist1=dist + ix + 0.25
	    dist2=dist + iy + 0.25
	    dist3=dist + iz + 0.25
	    itest=0
	    if(dist.lt.radtest) itest=1
	    if(dist1.lt.radtest) itest=1
	    if(dist2.lt.radtest) itest=1
	    if(dist3.lt.radtest) itest=1 
	    if(itest.eq.1) then 
	    ibox=ibox+1
	    ioff(1,ibox)=ix
	    ioff(2,ibox)=iy
	    ioff(3,ibox)=iz
	    end if
694	continue
693	continue
692	continue
7878	continue 
c
c 
c set interiors
c
c read data file
c
	do 607 iv=1, natom
c
c restore values
c
	rad= rad3(iv)
	xn(1)=xn2(1,iv)
	xn(2)=xn2(2,iv)
	xn(3)=xn2(3,iv)
	if(rad.eq.0.) goto 608
c
c scale radius to grid
c
	  iv10=10*iv+1
	  rad = rad*scale
	  rad5= (rad + 0.5)**2
	  radp = rad + exrad*scale
	  rad = rad + radprb*scale
	  rad4= (rad + 0.5)**2
	  rad2 = rad*rad
	  radp2 = radp*radp
c
c set dielectric map
c
c find upper and lower grid index limits
c that fully enclose sphere of atom
c ensure they lie within grid
c
c
	itest2=.false.
        do 9017 k = 1,3
          ismin(k) = (xn(k) - radmax2 - 1.)
	  itest1=ismin(k)
	    ismin(k) = min(ismin(k),igrid)
	    ismin(k) = max(ismin(k),1)
	    if(itest1.ne.ismin(k)) itest2=.true.
          ismax(k) = (xn(k) + radmax2 + 1.)
	  itest1=ismax(k)
	    ismax(k) = min(ismax(k),igrid)
	    ismax(k) = max(ismax(k),1)
	    if(itest1.ne.ismax(k)) itest2=.true.
9017	continue
c
c
	if(itest2.or.itobig) then
	num=num+1
	rad2a = rad2 - 0.25
          do 9019 iz =  ismin(3),ismax(3)
            do 9020 iy =  ismin(2),ismax(2)
              do 9021 ix =  ismin(1),ismax(1)
                  dxyz1 = (ix - xn(1))
                  dxyz2 = (iy - xn(2))
                  dxyz3 = (iz - xn(3))
                  distsq = dxyz1**2 +dxyz2**2 +dxyz3**2 
		  distsq1 = distsq + dxyz1
		  distsq2 = distsq + dxyz2
		  distsq3 = distsq + dxyz3
		if(distsq1.lt.rad2a) iepsmp2(ix,iy,iz,1)=iv
		if(distsq2.lt.rad2a) iepsmp2(ix,iy,iz,2)=iv
		if(distsq3.lt.rad2a) iepsmp2(ix,iy,iz,3)=iv
		if(distsq.lt.radp2)  idebmap(ix,iy,iz) =0
9021		continue
9020	    continue
9019	  continue
		else
	rad2a = rad2 - 0.25
	ixn1=nint(xn(1))
	iyn1=nint(xn(2))
	izn1=nint(xn(3))
	fxn1=ixn1-xn(1)
	fxn2=iyn1-xn(2)
	fxn3=izn1-xn(3)
	rad2ax=rad2a-fxn1
	rad2ay=rad2a-fxn2
	rad2az=rad2a-fxn3
	do 6020 ix=-lim,lim
	temp1=ix+fxn1
	temp2=ix+fxn2
	temp3=ix+fxn3
	sq1(ix)=temp1*temp1
	sq2(ix)=temp2*temp2
	sq3(ix)=temp3*temp3
	rad2a1(ix)=rad2a-temp1
	rad2a2(ix)=rad2a-temp2
	rad2a3(ix)=rad2a-temp3
6020	continue 
C$DIR NO_RECURRENCE
		  do 9024 i=1,ibox
		  i1= ioff(1,i)
		  i2= ioff(2,i)
		  i3= ioff(3,i)
		  ix=ixn1+ i1
		  iy=iyn1+ i2
		  iz=izn1+ i3
        distsq = sq1(i1) +sq2(i2) + sq3(i3)
	if(distsq.lt.rad2a1(i1)) iepsmp2(ix,iy,iz,1)=iv
	if(distsq.lt.rad2a2(i2)) iepsmp2(ix,iy,iz,2)=iv
	if(distsq.lt.rad2a3(i3)) iepsmp2(ix,iy,iz,3)=iv
        if(distsq.lt.radp2)   idebmap(ix,iy,iz)=0
9024	continue
		end if
c
608	continue
c
607	continue
c
	return
	end

File: Software/jackal/fasp/Delphi.cpp
	void setout(float radprb){
 		float xn[]=new float[3];
		float sq1[]=new float[31];
		float sq2[]=new float[31];
		float sq3[]=new float[31]; 		
		float rad2a1[]=new float[31]; 
		float rad2a2[]=new float[31]; 
		float rad2a3[]=new float[31];
		int ismin[]=new int[3];
		int ismax[]=new int[3];
		boolean itobig,itest2;

 		float temp;
	 	int iv=0,i=0,k=0;		
		float rad,rad5,radp,rad4,rad2,radp2,rad2a;		 		
		int itest1;		
		int num=0;
		int ixn1=0,iyn1=0,izn1=0;
		float fxn1,fxn2,fxn3;
		float rad2ax,rad2ay,rad2az;
		float temp1,temp2,temp3,distsq,distsq3,distsq2,distsq1,dxyz3,dxyz2,dxyz1 ;
		int i1,i2,i3;
		int iboxt=0,ibox=0;
		float radmax2=0.0f;
		int ix=0;
		int igrdc=0,ioff[]=null,iy=0,iz=0,itest=0,je=0;
		float dist,dist1,dist2,dist3,radtest;
		int lim,limmax;
		// a non-zero entry in iepsmp indicates an atom # plus 1 (to properly treat
		// re-entrant mid-points later (15 Aug 93)
		 
		
 
		
		for( ix=1;ix<=natom;ix++) {
			radmax2=Math.max(radmax2,rad3[ix-1]);
		}
		temp=Math.max(exrad,radprb);
		radmax2=scale*(radmax2+temp);
		lim= (int)(1+ radmax2);
 
		limmax = 12;
		itobig=false;
		if(lim>limmax) itobig=true;
 		
		if(!itobig) {
			radtest= (float) Math.pow((radmax2 + 0.5*Math.sqrt(3.0)),2);
			 
			ibox=0;
			igrdc=(int) (Math.pow((2*lim+1),3));
			ioff= new int[3*igrdc];
			
			for( ix=-lim;ix<=lim;ix++) {
	 		for( iy=-lim;iy<=lim;iy++) {
	   	 	for( iz=-lim;iz<=lim;iz++) {
	    			dist=(float) (Math.pow(ix,2) + Math.pow(iy,2) + Math.pow(iz,2));
	    			dist1=dist + ix + 0.25f;
	    			dist2=dist + iy + 0.25f;
	    			dist3=dist + iz + 0.25f;
	    			itest=0;
	    			if(dist<radtest) itest=1;
	    			if(dist1<radtest) itest=1;
	    			if(dist2<radtest) itest=1;
	   			if(dist3<radtest) itest=1;
	    			if(itest==1) {
					//je=newIndexTwo(ibox,1,3);
	    				ibox=ibox+1;
					je=newIndexTwo(ibox,1,3);
	    				ioff[je]=ix;
	    				ioff[je+1]=iy;
	    				ioff[je+2]=iz;
					//System.out.println("ibox:"+ibox+" "+je+" "+ioff[je]+" "+ioff[je+1]+" "+ioff[je+2]);
	    			}
			}
			}
			}
		}
 
		// set interiors
 		float nnn=0;
		for( iv=1; iv<=natom;iv++) {
 
			// restore values
 
			rad= rad3[iv-1];
			i=newIndexTwo(iv,1,3);
			xn[0]=xn2[i];
			xn[1]=xn2[i+1];
			xn[2]=xn2[i+2];
			if(rad<1.e-6) continue;
 
			// scale radius to grid
 
	  		rad = rad*scale;
	  		rad5= (float) (Math.pow((rad + 0.5f),2));
	  		radp = rad + exrad*scale;
	  		rad = rad + radprb*scale;
	  		rad4= (float) (Math.pow((rad + 0.5f),2));
	  		rad2 = rad*rad;
	  		radp2 = radp*radp;
 
			// set dielectric map
 
			// check if sphere sits within limits of box
			itest2=false;
        		for( k = 1;k<=3;k++) {
          			ismin[k-1] = (int) (xn[k-1] - radmax2 - 1.);
	  			itest1=ismin[k-1];
	    			ismin[k-1] = Math.min(ismin[k-1],igrid);
	    			ismin[k-1] = Math.max(ismin[k-1],1);
	    			if(itest1!=ismin[k-1]) itest2=true;
          			ismax[k-1] = (int)(xn[k-1] + radmax2 + 1.);
	  			itest1=ismax[k-1];
	    			ismax[k-1] = Math.min(ismax[k-1],igrid);
	    			ismax[k-1] = Math.max(ismax[k-1],1);
	    			if(itest1!=ismax[k-1]) itest2=true;
			}
 			
			if(itest2||itobig) {
				// slow method
				num=num+1;
				rad2a = rad2 - 0.25f;
          			for( iz =  ismin[2];iz<=ismax[2];iz++){
            			for( iy =  ismin[1];iy<=ismax[1];iy++){
             			for( ix =  ismin[0];ix<=ismax[0];ix++) {
					
                 			dxyz1 = (ix - xn[0]);
                  			dxyz2 = (iy - xn[1]);
                  			dxyz3 = (iz - xn[2]);
                  			distsq =(float)(Math.pow(dxyz1,2) +Math.pow(dxyz2,2) +Math.pow(dxyz3,2));
		  			distsq1 = distsq + dxyz1;
		  			distsq2 = distsq + dxyz2;
		 			distsq3 = distsq + dxyz3;
					i=newIndexFour(ix,iy,iz,1,igrid);
					if(distsq1<rad2a) iepsmp[i]=iv+1;
					if(distsq2<rad2a) iepsmp[i+1]=iv+1;
					if(distsq3<rad2a) iepsmp[i+2]=iv+1;
					i=newIndexThree(ix,iy,iz,igrid);
					if(distsq<radp2)  idebmap[i] =0;
					nnn+=distsq1+distsq2+distsq3;
					//if(nnn<100) {
					//System.out.println(nnn+":"+ix+" "+iy+" "+iz+" "+distsq1+" "+distsq2+" "+distsq3);
					//System.out.println(nnn+":"+ix+" "+iy+" "+iz+" "+iepsmp[i]+" "+iepsmp[i+1]+" "+iepsmp[i+2]);
					//}
				}
				}
				}
			}else {
				// faster method
				rad2a = rad2 - 0.25f;
				
				ixn1=Math.round(xn[0]);
				iyn1=Math.round(xn[1]);
				izn1=Math.round(xn[2]);
				fxn1=ixn1-xn[0];
				fxn2=iyn1-xn[1];
				fxn3=izn1-xn[2];
				rad2ax=rad2a-fxn1;
				rad2ay=rad2a-fxn2;
				rad2az=rad2a-fxn3;
				for(ix=-lim;ix<=lim;ix++) {
					temp1=ix+fxn1;
					temp2=ix+fxn2;
					temp3=ix+fxn3;
					//System.out.println("ix "+ix+" "+temp1+" "+temp2+" "+temp3);
					sq1[ix+15]=temp1*temp1;
					sq2[ix+15]=temp2*temp2;
					sq3[ix+15]=temp3*temp3;
					rad2a1[ix+15]=rad2a-temp1;
					rad2a2[ix+15]=rad2a-temp2;
					rad2a3[ix+15]=rad2a-temp3;
				}
				//$DIR NO_RECURRENCE
		  		for( i=1;i<=ibox;i++) {
		  			je=newIndexTwo(i,1,3);
		  			i1= ioff[je];
		  			i2= ioff[je+1];
		  			i3= ioff[je+2];
		  			ix=ixn1+ i1;
		  			iy=iyn1+ i2;
		  			iz=izn1+ i3;
        				distsq = sq1[i1+15] +sq2[i2+15] + sq3[i3+15];
					je=newIndexFour(ix,iy,iz,1,igrid);
					if(distsq<rad2a1[i1+15]) iepsmp[je]=iv+1;
					if(distsq<rad2a2[i2+15]) iepsmp[je+1]=iv+1;
					if(distsq<rad2a3[i3+15]) iepsmp[je+2]=iv+1;
					je=newIndexThree(ix,iy,iz,igrid);
        				if(distsq<radp2)   idebmap[je]=0;
				}
			}
 
		}
		System.out.println("nnn:"+nnn);
		ioff= null;
 
	}
