File: tools/MolSurfGenService/MolSurfaceGen32/chimera/bin/DELPHI_2004_LINUX_v2/src/fxhl.f
	subroutine fxhl(ivbeg,ivend,itbeg,itend,ntot, vtpnt,
     &	vtlen, vindx, itot, vtlst, vert, vtot, tmlst,imxvtx, imxtr
     &  i, vnor)

	implicit none

	integer mxvtx, mxtri, intsiz
	parameter (mxvtx=150000, mxtri=300000)
	integer itbeg, itend, ivbeg, ivend, ntot, imxvtx, imxtri
	integer vtlen(imxvtx)
	integer vtpnt(imxvtx), vtlst(6*imxvtx), vtot, itot
	integer vindx(3*mxtri), tmlst(9, imxtri)
	real vert(3, vtot), vnor(3,vtot)
	
	integer is, ir, i, j1, j2, j3, i1, i2, n, it, id, nsel(mxvtx),
     &	tv(20),vl(100)
	real a1,b1, c1, a2, b2, c2, disnor, xnor, ynor, znor, p1, p2, p3
	integer j,k,n1

	ntot=itot

	do i=ivbeg,ivend
	    nsel(i)=0
	end do

	is=0
	ir=0
	do i=ivbeg,ivend
	    i1=vtpnt(i)
	    i2=i1+vtlen(i)-1

	    n=0
	    do j=i1,i2
		k=3*vtlst(j)
		j1=vindx(k-2)
		j2=vindx(k-1)
		j3=vindx(k)
		if(j1.gt.i)then
		    nsel(j1)=nsel(j1)+1
		    n=n+1
		    vl(n)=j1
		end if
		if(j2.gt.i)then
		    nsel(j2)=nsel(j2)+1
		    n=n+1
		    vl(n)=j2
		end if
		if(j3.gt.i)then
		    nsel(j3)=nsel(j3)+1
		    n=n+1
		    vl(n)=j3
		end if
c k= one of the triangles
	    end do

	    it=0
	    do j=1,n
		k=vl(j)
		if((nsel(k).ne.0).and.(nsel(k).ne.2)) then
		    it=it+1
		    tv(it)=k
		end if
		nsel(k)=0
	    end do

	    if(it.gt.0) is=is+1

c mend
	    if(it.eq.2) then
		n1=tv(1)
		id=1
		do j=i1,i2
		    k=3*vtlst(j)
		    j1=vindx(k-2)
		    j2=vindx(k-1)
		    j3=vindx(k)
		    if(j1.eq.n1) id=1
		    if(j3.eq.n1) id=2
		    if(j2.eq.n1) then
			if(j1.eq.i) id=2
		    else
			if(j3.eq.i) id=1
		    end if
		end do
	
		j1=i
		j2=tv(1)
		j3=tv(2)

		a1=vert(1,j2) - vert(1,j1)
		b1=vert(2,j2) - vert(2,j1)
		c1=vert(3,j2)-vert(3,j1)

		a2=vert(1,j3)-vert(1,j1)
		b2=vert(2,j3)-vert(2,j1)
		c2=vert(3,j3)-vert(3,j1)

		xnor=c2*b1-c1*b2
		ynor=a2*c1-a1*c2
		znor=a1*b2-a2*b1

		disnor=sqrt(xnor**2+ynor**2+znor**2)
		xnor=xnor/disnor
		ynor=ynor/disnor
		znor=znor/disnor

		p1=xnor*vnor(1,j1)+ynor*vnor(2,j1)+znor*vnor(3,j1)
		p2=xnor*vnor(1,j2)+ynor*vnor(2,j2)+znor*vnor(3,j2)
		p3=xnor*vnor(1,j3)+ynor*vnor(2,j3)+znor*vnor(3,j3)

		if((p1.lt.0).and.(p2.lt.0).and.(p3.lt.0)) then
		    id=2
		else
		    id=1
		end if

		itot=itot+1
		if(id.eq.1) then
		    vindx(3*itot-2)=i
		    vindx(3*itot-1)=tv(1)
		    vindx(3*itot)=tv(2)
		end if
		if(id.eq.2) then
		    vindx(3*itot-2)=tv(2)
		    vindx(3*itot-1)=tv(1)
		    vindx(3*itot)=i
		end if

		ir=ir+1
	    end if

	end do

	ntot=itot-ntot

c remake vertex to triangles listing..
	call mkvtl(ivbeg,ivend,itbeg,itot, vtpnt, vtlen, vindx,
     $	vtlst, tmlst, imxtri, imxvtx)

	return
	end

File: Software/jackal/fasp/Delphi.cpp
	int  fxhl(int ivbeg,int ivend,int itbeg,int itend,int ntot,int vtpnt[], 
		   int vtlen[], int vindx[],int itot,int  vtlst[],float vert[],
		   int vtot,int tmlst[],int imxvtx,int  imxtri, float vnor[]) 
	{

		//**implicit none;

		int intsiz;
		int mxvtx=150000, mxtri=300000;		
		int pe,ke,je;  
		int is, ir, i, j1, j2, j3, i1, i2, n, it, id, nsel[];
		int tv[]=new int[20],vl[]=new int[100];
		float a1,b1, c1, a2, b2, c2, disnor, xnor, ynor, znor, p1, p2, p3;
		int j,k,n1;

		ntot=itot;
		nsel=new int[ivend-ivbeg+1000];
		for(i=ivbeg;i<=ivend;i++) {
	   		 nsel[i-1]=0;
		}

		is=0;
		ir=0;
		for( i=ivbeg;i<=ivend;i++) {
	    		i1=vtpnt[i-1];
	    		i2=i1+vtlen[i-1]-1;

	    		n=0;
	    		for( j=i1;j<=i2;j++) {
				k=3*vtlst[j-1];
				j1=vindx[k-3];
				j2=vindx[k-2];
				j3=vindx[k-1];
				if(j1>i){
		    			nsel[j1-1]=nsel[j1-1]+1;
		   			n=n+1;
		    			vl[n-1]=j1;
				}
				if(j2>i){
		    			nsel[j2-1]=nsel[j2-1]+1;
		    			n=n+1;
		    			vl[n-1]=j2;
				}
				if(j3>i){
		    			nsel[j3-1]=nsel[j3-1]+1;
		    			n=n+1;
		    			vl[n-1]=j3;
				}
				// k= one of the triangles
	    		}

	    		it=0;
	   		for( j=1;j<=n;j++) {
				k=vl[j-1];
				if((nsel[k-1]!=0)&&(nsel[k-1]!=2)) {
		    			it=it+1;
		    			tv[it-1]=k;
				}
				nsel[k-1]=0;
	   		}

	    		if(it>0) is=is+1;

				// mend
	    		if(it==2) {
				n1=tv[1-1];
				id=1;
				for( j=i1;j<=i2;j++) {
		    			k=3*vtlst[j-1];
		    			j1=vindx[k-2];
		    			j2=vindx[k-2];
		     			j3=vindx[k-1];
		     			if(j1==n1) id=1;
		     			if(j3==n1) id=2;
		     			if(j2==n1) {
			 			if(j1==i) id=2;
		    			}else {
			 			if(j3==i) id=1;
		     			}
		 		}
	
		 		j1=i;
		 		j2=tv[1-1];
		 		j3=tv[2-1];
		 		je=newIndexTwo(j2,1,3);
		 		ke=newIndexTwo(j1,1,3);
		 		a1=vert[je] - vert[ke];
		 		b1=vert[je+1] - vert[ke+1];
		 		c1=vert[je+2]-vert[ke+2];
		 		je=newIndexTwo(j3,1,3);
		 		ke=newIndexTwo(j1,1,3);
		 		a2=vert[je]-vert[ke];
		 		b2=vert[je+1]-vert[ke+1];
		 		c2=vert[je+2]-vert[ke+2];

		 		xnor=c2*b1-c1*b2;
		 		ynor=a2*c1-a1*c2;
		 		znor=a1*b2-a2*b1;

		 		disnor=(float)Math.sqrt(xnor*xnor+ynor*ynor+znor*znor);
		 		xnor=xnor/disnor;
		 		ynor=ynor/disnor;
		 		znor=znor/disnor;

		 		je=newIndexTwo(j1,1,3);
		 		ke=newIndexTwo(j2,1,3);
		 		pe=newIndexTwo(j3,1,3);
		 		p1=xnor*vnor[je]+ynor*vnor[je+1]+znor*vnor[je+2];
		 		p2=xnor*vnor[ke]+ynor*vnor[ke+1]+znor*vnor[ke+2];
		 		p3=xnor*vnor[pe]+ynor*vnor[pe+1]+znor*vnor[pe+2];

		 		if((p1<0)&&(p2<0)&&(p3<0)) {
		     			id=2;
		 		}else {
		     			id=1;
		 		}

		 		itot=itot+1;
		 		if(id==1) {
		     			vindx[3*itot-3]=i;
		     			vindx[3*itot-2]=tv[1-1];
		     			vindx[3*itot-1]=tv[2-1];
		 		}
		 		if(id==2) {
		     			vindx[3*itot-3]=tv[2-1];
		     			vindx[3*itot-2]=tv[1-1];
		     			vindx[3*itot-1]=i;
		 		}
		 		ir=ir+1;
	     		}

	 	}

		ntot=itot-ntot;

		// remake vertex to triangles listing..
		mkvtl(ivbeg,ivend,itbeg,itot, vtpnt, vtlen, vindx, vtlst, tmlst, imxtri, imxvtx);
		this.itot=itot;
		
		return ntot;
	}
