File: trunk/tools/MolSurfGenService/MolSurfaceGen32/chimera/bin/DELPHI_2004_LINUX_v2/src/dbsfd.f
	subroutine dbsfd(dbval,sfd)
c
	include "qlog.h"
	dimension dbval(0:1,0:6,0:1),sfd(5,0:1)
c 
	debfct = epsout/(deblen*scale)**2
	difeps=epsin-epsout
	sixeps=epsout*6.0
	sixth=1.0/6.0
c
	if(rionst.gt.0.) then
	  do 491 iz=0,1
	    do 493 ix=1,3
	      denom= sixeps + ix*difeps + iz*debfct
	      dbval(0,ix,iz)= 0.0
	      dbval(1,ix,iz)= difeps/denom
	      sfd(ix,iz)=epsout/denom
493	    continue
491	  continue
	  do 492 iz=0,1
	    do 494 ix=4,5
	      denom= sixeps + ix*difeps + iz*debfct
	      dbval(1,ix,iz)= 0.0
	      dbval(0,ix,iz)= -difeps/denom
	      sfd(ix,iz)=epsin/denom
494	    continue
492	  continue
	else
	  do 591 iz=0,1
	    do 593 ix=1,5
	      denom= sixeps + ix*difeps 
	      dbval(0,ix,iz)= (epsout/denom) -sixth 
	      dbval(1,ix,iz)= (epsin/denom) - sixth
593	    continue
591	  continue
	end if
c
c	write(6,200) (((dbval(i,j,k),j=0,6),i=0,1),k=0,1)
c200	format(6f12.7)
	return
	end

File: Software/jackal/fasp/Delphi.cpp
	void dbsfd(float dbval[],float sfd[]){
 
		//dimension dbval[0:1,0:6,0:1],sfd[5,0:1];
 		float denom,difeps,sixeps,debfct,sixth;
		int je,iz,ix,iy;
		debfct = epsout/((deblen*scale)*(deblen*scale));
		difeps=epsin-epsout;
		sixeps=epsout*6.0f;
		sixth=1.0f/6.0f;
 
		if(rionst>0.) {
			for( iz=0;iz<=1;iz++) {
	    		for( ix=1;ix<=3;ix++) {
	    			denom= sixeps + ix*difeps + iz*debfct;
	    			je=0*7*2+ix*2+iz;
	    			dbval[je]= 0.0f;
	   			je=1*7*2+ix*2+iz;	
	    			dbval[je]= difeps/denom;
				je=(ix-1)*2+iz;
	    			sfd[je]=epsout/denom;
			}
			}
			for(iz=0;iz<=1;iz++) {
	    		for(ix=4;ix<=5;ix++) {
	    			denom= sixeps + ix*difeps + iz*debfct;
		 		je=1*7*2+ix*2+iz;	
	    			dbval[je]= 0.0f;
		 		je=0*7*2+ix*2+iz;
	    			dbval[je]= -difeps/denom;
				je=(ix-1)*2+iz;
	    			sfd[je]=epsin/denom;
			}
			}
		}else {
			for( iz=0;iz<=1;iz++) {
	    		for( ix=1;ix<=5;ix++) {
	    			denom= sixeps + ix*difeps ;
		 		je=0*7*2+ix*2+iz;	
	    			dbval[je]= (epsout/denom) -sixth ;
		 		je=1*7*2+ix*2+iz;	
	    			dbval[je]= (epsin/denom) - sixth;
			}
			}
		}
	}
